{
  "name": "Power Gymnastics Conditioning",
  "short_name": "Power Gym",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "description": "No-equipment gymnastics conditioning plans from beginner to advanced.",
  "icons": []
}
